html {
  font-family: serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

@media (min-width: 768px) and (max-width: 979px) {
}

@media (max-width: 767px) {
#logo {float: left; width: 100%;}
.logo {float: left; width: 100%;}
.contacts {float: right; width: 100%; text-align: right;}
.sakasat {float: right; width: 100%;}
.potreb-left {float: left; width: 100%;}
.potreb-right {float: right; width: 0%;}
.potreb-right img {float: right; width: 0%;}
.voda {width: 100%; font-size: 13px;}
.voda2 {width: 100%; font-size: 13px;}
.ob-item {width: 31%; font-size: 15px;}
.ob-item img {width: 120px; height: 120px;}
img.to-left {width: 35%;}
.akcii p {font-size: 23px;}
.red {font-size: 18px;}
.twenty {font-size: 16px;}
h1, h2 {font-size: 19px;}
}

@media (min-width: 768px) and (max-width: 979px) {
#logo {float: left; width: 100%;}
.logo {float: left; width: 100%;}
.potreb-left {float: left; width: 100%;}
.potreb-right {float: right; width: 0%;}
.potreb-right img {float: right; width: 0%;}
.voda {width: 100%; font-size: 13px;}
.voda2 {width: 100%; font-size: 13px;}
.ob-item {width: 31%; font-size: 15px;}
.ob-item img {width: 120px; height: 120px;}
.akcii p {font-size: 23px;}
.red {font-size: 18px;}
.twenty {font-size: 16px;}
h1, h2 {font-size: 19px;}
}


@media (max-width: 767px) {
}

@media (max-width: 480px) {
#logo {float: left; width: 100%;}
.logo {float: left; width: 100%;}
.contacts {float: right; width: 100%; text-align: right;}
.sakasat {float: right; width: 100%;}
.potreb-left {float: left; width: 100%;}
.potreb-right {float: right; width: 0%;}
.potreb-right img {float: right; width: 0%;}
.voda {width: 100%; font-size: 13px;}
.voda2 {width: 100%; font-size: 13px;}
.ob-item {width: 46%; font-size: 14px;}
.ob-item img {width: 120px; height: 120px;}
img.to-left {width: 35%;}
.akcii p {font-size: 23px;}
.red {font-size: 18px;}
.twenty {font-size: 16px;}
h1, h2 {font-size: 19px;}
}

@media (max-width: 979px) {
}

@media (min-width: 979px) and (max-width: 980px) {
.ob-item {width: 31%; font-size: 16px;}
.ob-item img {width: 180px; height: 180px;}
}
@media (min-width: 980px) {
}